<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today </title>
    <style>
        p{ color: brown; 
            background-color: aquamarine; height: 90px; width: 75%;


        }
        h1{color: rgb(21, 179, 21); }
        #rus{
            color: red;
        }
.hot{
    color:blue;
}

    </style>
</head>
<body>
    <h1>How r u</h1>
    <h3> Ami Brac university te pori</h3>
    <h3 id="rus"> Ami akn chocolate khai</h3>
    <p>Ami tomake vlwbashi</p>
    <p> Tumi kemon axchp?</p>
    <p class="hot">Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system.
         Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history.</p>
    
         <h2> Ami Faria Nasir Mitu</h2>
</body>
</html>